<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.softcom.yeldi.todo.Birthday">

    <item android:id="@+id/action_remainder" android:title="ShowAllRemainder"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_view_list"/>
</menu>