<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reminder_Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reminder_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:layout_below="@id/reminder_Id"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reminder_Time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminder_message"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reminder_date"
        android:layout_below="@id/reminder_Time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>